<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/item_selector"
    android:id="@+id/rootView">
    <android.support.v4.widget.Space
        android:id="@+id/depthSpace"
        android:layout_width="0dp"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/nodeValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_selector"
        tools:text="Node 1"/>
</LinearLayout>